.container {
  width: 80%;
  margin: 20px auto;
}

.toolbar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.toolbar button {
  padding: 6px 10px;
  margin-right: 5px;
  display: flex;
  align-items: center;
  font-family: Arial, sans-serif;
  font-size: 16px;
  border: none;
  background-color: #f0f0f0;
  color: #333;
  cursor: pointer;
}

.icon {
  font-family: FontAwesome;
  margin-right: 5px;
}

.content {
  border: 1px solid #ccc;
  min-height: 200px;
  padding: 10px;
  font-family: Arial, sans-serif;
  font-size: 16px;
  overflow: auto;
}

button.save-btn {
  padding: 8px 12px;
  margin-top: 10px;
  background-color: #4CAF50;
  color: #fff;
}
