<!DOCTYPE html>
<html>
<head>
  <title>Project Management Tool</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Project Management Tool</h1>
    <div class="project-form">
      <h2>Create Project</h2>
      <div class="form-group">
        <label for="project-name">Project Name</label>
        <input type="text" id="project-name" placeholder="Enter project name">
      </div>
      <div class="form-group">
        <label for="start-date">Start Date</label>
        <input type="date" id="start-date">
      </div>
      <div class="form-group">
        <label for="end-date">End Date</label>
        <input type="date" id="end-date">
      </div>
      <button id="create-button">Create Project</button>
    </div>
    <div id="project-list" class="project-list">
      <h2>Projects</h2>
      
    </div>
  </div>
  

  <script src="script.js"></script>
</body>
</html>
